<!DOCTYPE html>
<html>  
        <head>
                <style>
                        body
                        { background-image: url(https://i.imgur.com/McAhbhr.png)}
                        #divContenido {
                                background-color:#E8E8E8;
                                text-align:center;
                                margin-left: 500px;
                                margin-right: 500px;   
                        }
                        .Gif{
                                border-style:dashed; 
                                border-color:#51FF48;   
                                text-align:center;
                                border-width:medium;
                                border-radius: 12px;
                                margin-left: 450px;
                                margin-right: 450px;    
                        }
                       
                </style>
    
        </head>
        <body><br><br><br>
                        <div id="divContenido">
                            <h1>GRACIAS POR COMUNICARSE CONMIGO</h1>
	

                </div>
                <br><br><br><br>

                        <div class="Gif">
                                <img src="https://i.imgur.com/vNEFtpO.gif" alt="gracias">
                        </div>

        </body>
</html>